DEPLOY_ENV=example-qa

AWS_PROFILE = example
AWS_REGION = us-east-1
AWS_ACCOUNT = 012345678910

ECR_REPO = 012345678910.dkr.ecr.us-east-1.amazonaws.com
ECR_IMAGE_PATH = /lambda/s3av/scanner

# [see https://docs.aws.amazon.com/appconfig/latest/userguide/appconfig-integration-lambda-extensions.html]
APPCONIG_EXT_ARN=arn:aws:lambda:us-east-1:12345678:layer:AWS-AppConfig-Extension:69